﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcsexam", "bcsexam\bcsexam.csproj", "{A7EAE86F-16AF-430C-B128-6E785D2FF3E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcsexam.Data", "bcsexam.Data\bcsexam.Data.csproj", "{BF245E00-6597-425E-9AE4-A2A9F643B28B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcsexam.Services", "bcsexam.Services\bcsexam.Services.csproj", "{99ADE7D0-75B8-4778-989B-FD2F993E0F5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7EAE86F-16AF-430C-B128-6E785D2FF3E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7EAE86F-16AF-430C-B128-6E785D2FF3E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7EAE86F-16AF-430C-B128-6E785D2FF3E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7EAE86F-16AF-430C-B128-6E785D2FF3E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF245E00-6597-425E-9AE4-A2A9F643B28B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF245E00-6597-425E-9AE4-A2A9F643B28B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF245E00-6597-425E-9AE4-A2A9F643B28B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF245E00-6597-425E-9AE4-A2A9F643B28B}.Release|Any CPU.Build.0 = Release|Any CPU
		{99ADE7D0-75B8-4778-989B-FD2F993E0F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99ADE7D0-75B8-4778-989B-FD2F993E0F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99ADE7D0-75B8-4778-989B-FD2F993E0F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99ADE7D0-75B8-4778-989B-FD2F993E0F5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D24D2D-A221-492A-B4C7-E638ED1E3283}
	EndGlobalSection
EndGlobal
